<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>at-form-lookup demo page</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../at-theme/at-theme.html">
    <link rel="import" href="../at-form-lookup.html">

    <style is="custom-style">

      .debug * {
        border: 1px solid #e6e6fa;
      }

      .container {
        padding: 8px;
        margin: 32px 25% 0 25%;
      }

      .lookup-label {
        @apply(--at-form-label);
        display: block;
      }

      .inline-lookup {
        display: inline-block;
      }

      .triangle-down {
        display: inline-block;
        margin-right: 4px;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #333333 transparent transparent transparent;
      }

      .input-container {
        display: inline-block;
        box-sizing: border-box;
      }

      .input-field {
        width: 40px; 
        display: inline-block;
        box-sizing: border-box;
      }


    </style>
    <style>
      .option-container {
        background-color: yellow;
      }
    </style>
  </head>

  <body class="debug">
    <div class="container">
      <at-form-lookup id="formLookup1" max-items="0" class="block-lookup" label="Custom renderer for dropdown items" placeholder="type here ..."></at-form-lookup>
    </div>

    <script>
      document.addEventListener('WebComponentsReady', function() {
        var items = [
          { title: 'a', value: '1' },
          { title: 'aa', value: '2' },
          { title: 'aaaa', value: '3' },
          { title: 'aaaaaaaa', value: '4' },
          { title: 'aaaaaaaaaaaa', value: '5' },
          { title: 'aaaaaaaaaaaaaaaa', value: '6' },
          { title: 'aaaaaaaaaaaaaaaaaaaa', value: '7' },
          { title: 'aaaaaaaaaaaaaaaaaaaaaaaa', value: '8' },
        ];

        var itemView = '<div class="option-container"><strong>{{title}}</strong><span>lorem ipsum</span><span>Olypmic Games</span></div>';

        function initDemo(selector, items, itemView) {
          var formLookup = document.getElementById(selector);
          formLookup.itemView = itemView;
          formLookup.xvaluelist = items;
        }

        initDemo('formLookup1', items, itemView);

      });
    </script>
  </body>

</html>
