<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>at-form-lookup demo page</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../at-theme/at-theme.html">
    <link rel="import" href="../at-form-lookup.html">

    <style is="custom-style">

      .debug * {
        border: 1px solid #e6e6fa;
      }

      .container {
        margin: 100px 25% 0 25%;
      }

      .block-lookup {
        /*display: block;*/ /* display block is default value*/
      }

      .lookup-label {
        @apply(--at-form-label);
        display: block;
      }

      .inline-lookup {
        display: inline-block;
      }

      .triangle-down {
        display: inline-block;
        margin-right: 4px;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #333333 transparent transparent transparent;
      }

      .input-container {
        display: inline-block;
        box-sizing: border-box;
      }

      .input-field {
        width: 40px; 
        display: inline-block;
        box-sizing: border-box;
      }

      
    </style>
  </head>

  <body class="debug">
    <div class="container">
      <at-form-lookup id="formLookup1" max-items="0" class="block-lookup" label="Block lookup (max-items=0)" placeholder="type here ..."></at-form-lookup>
    </div>

    <div class="container">
      <at-form-lookup id="formLookup2" max-items="1" class="block-lookup" label="Block lookup (max-items=1)" placeholder="type here ..."></at-form-lookup>
    </div>

    <div class="container">
      <at-form-lookup id="formLookup3" max-items="3" class="block-lookup" label="Block lookup (max-items=3)" placeholder="type here ..."></at-form-lookup>
    </div>

    <div class="container">
      <label class="lookup-label">Inline lookup (max-items=0)</label>
      <at-form-lookup id="formLookup4" max-items="0" class="inline-lookup" placeholder="type here ..."></at-form-lookup>
    </div>

    <div class="container">
      <label class="lookup-label">Inline lookup (max-items=1)</label>
      <at-form-lookup id="formLookup5" max-items="1" class="inline-lookup" placeholder="type here ..."></at-form-lookup>
    </div>

    <div class="container">
      <label class="lookup-label">Inline lookup (max-items=3)</label>
      <at-form-lookup id="formLookup6" max-items="3" class="inline-lookup" placeholder="type here ..."></at-form-lookup>
    </div>

    <div class="container">
      <div class="input-container">
        <input type="text" name="pera" class="input-field" placeholder="type here ...">
        <div class="triangle-down"></div>
      </div>      
    </div>



    <script>
      document.addEventListener('WebComponentsReady', function() {
        var items = [
          { title: 'a', value: '1' },
          { title: 'aa', value: '2' },
          { title: 'aaaa', value: '3' },
          { title: 'aaaaaaaa', value: '4' },
          { title: 'aaaaaaaaaaaa', value: '5' },
          { title: 'aaaaaaaaaaaaaaaa', value: '6' },
          { title: 'aaaaaaaaaaaaaaaaaaaa', value: '7' },
          { title: 'aaaaaaaaaaaaaaaaaaaaaaaa', value: '8' },
        ];

        function initDemo(selector, items) {
          var formLookup = document.getElementById(selector);
          formLookup.xvaluelist = items;
        }

        initDemo('formLookup1', items);
        initDemo('formLookup2', items);
        initDemo('formLookup3', items);
        initDemo('formLookup4', items);
        initDemo('formLookup5', items);
        initDemo('formLookup6', items);

      });
    </script>
  </body>

</html>
